html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Texturina', serif;
    background-color: #221f3d;
    color: white;
    opacity: 0;
}

.card {
    color: black;
    margin: 20px;
    height: 100%;
}

.skills h3 {
    font-size: 16px;
}

h1 {
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-section {
    display: flex;
    /* justify-content: center; */
    margin-top: 40px;
    flex-wrap: wrap;
    width: 100%;
}

.project {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#description h2,
#description h3 {
    color: white;
    margin: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#contact h2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 50px;
    color: rgb(130, 130, 130);
}

.card-title {
    color: rgb(58, 57, 57);
}

.padd {
    width: 100%;
    margin-bottom: 20px;
}

.padd input,
textarea {
    width: 50%;
    height: 60px;
    border-radius: 5px;
    border: none;
    margin-top: 10px;
    padding-left: 10px;
    background-color: rgba(255, 255, 255, 0.196);
    font-size: 20px;
    color: white;
}

.padd h3 {
    margin-top: 20px;
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.you {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    color: rgb(219, 219, 219);
    text-align: center;
}

.media {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 20%;
}

.media img {
    width: 30px;
    height: 30px;
    transition: opacity 0.5s ease;
}


/*     
.twit {
opacity: 0.6;
} */

.foot {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 100px;
    bottom: 0;
}

.black {
    color: rgb(212, 212, 212);
    bottom: 0px;
}

.btn-light {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 20%;
}

.media img:hover {
    opacity: 0.7;
}

@media (max-width: 800px) {
    .container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .card {
        margin-top: 20px;
    }
    .jj {
        font-size: 20px;
    }
    .padd {
        margin-left: 0px;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .form {
        align-items: center;
        justify-content: center;
        align-items: center;
    }
    .media {
        width: 40%;
    }
    .padd input,
    textarea {
        width: 100%;
    }
    .btn-light {
        width: 60%;
    }
}